SELECT
	first_name || ' ' || last_name || ' занимает должность ' || job_id || ', и зарплата за год составляет ' || salary * 12
FROM
	employees
WHERE
	salary IS NOT NULL;

SELECT
	CONCAT(first_name, ' ', last_name, ' занимает должность ', job_id, ', и зарплата за год составляет ', salary * 12)
FROM
	employees
WHERE
	salary IS NOT NULL;

--|?column?                                                                              |
--|--------------------------------------------------------------------------------------|
--|Steven King занимает должность AD_PRES, и зарплата за год составляет 288000.00        |
--|Neena Kochhar занимает должность AD_VP, и зарплата за год составляет 204000.00        |
--|Lex De Haan занимает должность AD_VP, и зарплата за год составляет 204000.00          |
--|Alexander Hunold занимает должность IT_PROG, и зарплата за год составляет 108000.00   |
--|Bruce Ernst занимает должность IT_PROG, и зарплата за год составляет 72000.00         |
--|Valli Pataballa занимает должность IT_PROG, и зарплата за год составляет 57600.00     |
--|Diana Lorentz занимает должность IT_PROG, и зарплата за год составляет 50400.00       |
--|Nancy Greenberg занимает должность FI_MGR, и зарплата за год составляет 144000.00     |
--|Daniel Faviet занимает должность FI_ACCOUNT, и зарплата за год составляет 108000.00   |
--|John Chen занимает должность FI_ACCOUNT, и зарплата за год составляет 98400.00        |
--|Ismael Sciarra занимает должность FI_ACCOUNT, и зарплата за год составляет 92400.00   |
--|Jose Manuel Urman занимает должность FI_ACCOUNT, и зарплата за год составляет 93600.00|
--|Luis Popp занимает должность FI_ACCOUNT, и зарплата за год составляет 82800.00        |
--|Alexander Khoo занимает должность PU_CLERK, и зарплата за год составляет 37200.00     |
--|Guy Himuro занимает должность PU_CLERK, и зарплата за год составляет 31200.00         |
--|Karen Colmenares занимает должность PU_CLERK, и зарплата за год составляет 30000.00   |
--|Matthew Weiss занимает должность ST_MAN, и зарплата за год составляет 96000.00        |
--|Adam Fripp занимает должность ST_MAN, и зарплата за год составляет 98400.00           |
--|Payam Kaufling занимает должность ST_MAN, и зарплата за год составляет 94800.00       |
--|Shanta Vollman занимает должность ST_MAN, и зарплата за год составляет 78000.00       |
--|Kevin Mourgos занимает должность ST_MAN, и зарплата за год составляет 69600.00        |
--|Steven Markle занимает должность ST_CLERK, и зарплата за год составляет 26400.00      |
--|Laura Bissot занимает должность ST_CLERK, и зарплата за год составляет 39600.00       |
--|Mozhe Atkinson занимает должность ST_CLERK, и зарплата за год составляет 33600.00     |
--|James Marlow занимает должность ST_CLERK, и зарплата за год составляет 30000.00       |
--|Jason Mallin занимает должность ST_CLERK, и зарплата за год составляет 39600.00       |
--|Michael Rogers занимает должность ST_CLERK, и зарплата за год составляет 34800.00     |
--|Ki Gee занимает должность ST_CLERK, и зарплата за год составляет 28800.00             |
--|Hazel Philtanker занимает должность ST_CLERK, и зарплата за год составляет 26400.00   |
--|Renske Ladwig занимает должность ST_CLERK, и зарплата за год составляет 43200.00      |
--|Stephen Stiles занимает должность ST_CLERK, и зарплата за год составляет 38400.00     |
--|John Seo занимает должность ST_CLERK, и зарплата за год составляет 32400.00           |
--|Joshua Patel занимает должность ST_CLERK, и зарплата за год составляет 30000.00       |
--|Trenna Rajs занимает должность ST_CLERK, и зарплата за год составляет 42000.00        |
--|Curtis Davies занимает должность ST_CLERK, и зарплата за год составляет 37200.00      |
--|Randall Matos занимает должность ST_CLERK, и зарплата за год составляет 31200.00      |
--|Peter Vargas занимает должность ST_CLERK, и зарплата за год составляет 30000.00       |
--|John Russell занимает должность SA_MAN, и зарплата за год составляет 168000.00        |
--|Karen Partners занимает должность SA_MAN, и зарплата за год составляет 162000.00      |
--|Alberto Errazuriz занимает должность SA_MAN, и зарплата за год составляет 144000.00   |
--|Gerald Cambrault занимает должность SA_MAN, и зарплата за год составляет 132000.00    |
--|Eleni Zlotkey занимает должность SA_MAN, и зарплата за год составляет 126000.00       |
--|Peter Tucker занимает должность SA_REP, и зарплата за год составляет 120000.00        |
--|David Bernstein занимает должность SA_REP, и зарплата за год составляет 114000.00     |
--|Christopher Olsen занимает должность SA_REP, и зарплата за год составляет 96000.00    |
--|Nanette Cambrault занимает должность SA_REP, и зарплата за год составляет 90000.00    |
--|Oliver Tuvault занимает должность SA_REP, и зарплата за год составляет 84000.00       |
--|Janette King занимает должность SA_REP, и зарплата за год составляет 120000.00        |
--|Patrick Sully занимает должность SA_REP, и зарплата за год составляет 114000.00       |
--|Allan McEwen занимает должность SA_REP, и зарплата за год составляет 108000.00        |
--|Louise Doran занимает должность SA_REP, и зарплата за год составляет 90000.00         |
--|Sarath Sewall занимает должность SA_REP, и зарплата за год составляет 84000.00        |
--|Clara Vishney занимает должность SA_REP, и зарплата за год составляет 126000.00       |
--|Danielle Greene занимает должность SA_REP, и зарплата за год составляет 114000.00     |
--|Mattea Marvins занимает должность SA_REP, и зарплата за год составляет 86400.00       |
--|David Lee занимает должность SA_REP, и зарплата за год составляет 81600.00            |
--|Sundar Ande занимает должность SA_REP, и зарплата за год составляет 76800.00          |
--|Amit Banda занимает должность SA_REP, и зарплата за год составляет 74400.00           |
--|Lisa Ozer занимает должность SA_REP, и зарплата за год составляет 138000.00           |
--|Harrison Bloom занимает должность SA_REP, и зарплата за год составляет 120000.00      |
--|Tayler Fox занимает должность SA_REP, и зарплата за год составляет 115200.00          |
--|William Smith занимает должность SA_REP, и зарплата за год составляет 88800.00        |
--|Elizabeth Bates занимает должность SA_REP, и зарплата за год составляет 87600.00      |
--|Sundita Kumar занимает должность SA_REP, и зарплата за год составляет 73200.00        |
--|Den Raphaely занимает должность PU_MAN, и зарплата за год составляет 132000.00        |
--|Shelli Baida занимает должность PU_CLERK, и зарплата за год составляет 34800.00       |
--|Sigal Tobias занимает должность PU_CLERK, и зарплата за год составляет 33600.00       |
--|Ellen Abel занимает должность SA_REP, и зарплата за год составляет 132000.00          |
--|Alyssa Hutton занимает должность SA_REP, и зарплата за год составляет 105600.00       |
--|James Landry занимает должность PU_CLERK, и зарплата за год составляет 28800.00       |
--|Jonathon Taylor занимает должность SA_REP, и зарплата за год составляет 103200.00     |
--|Jack Livingston занимает должность SA_REP, и зарплата за год составляет 100800.00     |
--|Kimberely Grant занимает должность SA_REP, и зарплата за год составляет 84000.00      |
--|Charles Johnson занимает должность SA_REP, и зарплата за год составляет 74400.00      |
--|Winston Taylor занимает должность SH_CLERK, и зарплата за год составляет 38400.00     |
--|Jean Fleaur занимает должность SH_CLERK, и зарплата за год составляет 37200.00        |
--|Martha Sullivan занимает должность SH_CLERK, и зарплата за год составляет 30000.00    |
--|Girard Geoni занимает должность SH_CLERK, и зарплата за год составляет 33600.00       |
--|Nandita Sarchand занимает должность SH_CLERK, и зарплата за год составляет 50400.00   |
--|Alexis Bull занимает должность SH_CLERK, и зарплата за год составляет 49200.00        |
--|Julia Dellinger занимает должность SH_CLERK, и зарплата за год составляет 40800.00    |
--|Anthony Cabrio занимает должность SH_CLERK, и зарплата за год составляет 36000.00     |
--|Kelly Chung занимает должность SH_CLERK, и зарплата за год составляет 45600.00        |
--|Jennifer Dilly занимает должность SH_CLERK, и зарплата за год составляет 43200.00     |
--|Timothy Gates занимает должность SH_CLERK, и зарплата за год составляет 34800.00      |
--|Randall Perkins занимает должность SH_CLERK, и зарплата за год составляет 30000.00    |
--|Sarah Bell занимает должность SH_CLERK, и зарплата за год составляет 48000.00         |
--|Britney Everett занимает должность SH_CLERK, и зарплата за год составляет 46800.00    |
--|Samuel McCain занимает должность SH_CLERK, и зарплата за год составляет 38400.00      |
--|Vance Jones занимает должность SH_CLERK, и зарплата за год составляет 33600.00        |
--|Alana Walsh занимает должность SH_CLERK, и зарплата за год составляет 37200.00        |
--|Kevin Feeney занимает должность SH_CLERK, и зарплата за год составляет 36000.00       |
--|Donald OConnell занимает должность SH_CLERK, и зарплата за год составляет 31200.00    |
--|Douglas Grant занимает должность SH_CLERK, и зарплата за год составляет 31200.00      |
--|Jennifer Whalen занимает должность AD_ASST, и зарплата за год составляет 52800.00     |
--|Michael Hartstein занимает должность MK_MAN, и зарплата за год составляет 156000.00   |
--|Pat Fay занимает должность MK_REP, и зарплата за год составляет 72000.00              |
--|Susan Mavris занимает должность HR_REP, и зарплата за год составляет 78000.00         |
--|Hermann Baer занимает должность PR_REP, и зарплата за год составляет 120000.00        |
--|Shelley Higgins занимает должность AC_MGR, и зарплата за год составляет 144000.00     |
--|William Gietz занимает должность AC_ACCOUNT, и зарплата за год составляет 99600.00    |
--|DAVID Austin занимает должность IT_PROG, и зарплата за год составляет 57600.00        |
--|Irene Mikkilineni занимает должность PU_CLERK, и зарплата за год составляет 32400.00  |
